wpf_sample_net/ui/bookings/BookingForm.xaml

<UserControl x:Class="wpf_sample.ui.bookings.BookingForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_sample" 
             xmlns:lib="clr-namespace:wpf_sample.lib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <!-- TODO - The Form Component should be something along the lines of
  https://stackoverflow.com/questions/9094486/adding-children-to-usercontrol-->

  <StackPanel>
    <TextBlock Style="{StaticResource Heading1}" Text="Create Booking"/>
    <Separator />

    <lib:EditElementWrapper Label="Shipment Name" IsMandatory="True" MyToolTip="A meaningful and easily identifiable name for this shipment">
      <TextBox Text="{Binding Model.Name}"/>
    </lib:EditElementWrapper>

    <lib:FormSection Label="Involved Parties">
      <lib:Label Text="What is your role in this trade?" IsMandatory="True"/>
      <StackPanel Orientation="Horizontal">
        <ToggleButton Content="Shipper" IsChecked="{Binding Model.IsShipperBooking, Mode=OneWay}" 
                      Checked="SelectShipperBooking" Style="{StaticResource ToggleButton}"/>
        <ToggleButton Content="Consignee" IsChecked="{Binding Model.IsConsigneeBooking, Mode=OneWay}" 
                      Checked="SelectConsigneeBooking" Style="{StaticResource ToggleButton}"/>
      </StackPanel>
      <lib:EditElementWrapper Label="Shipper" IsMandatory="True">
        <lib:EntitySelector Entity="{Binding Model.ShipperBindable}"/>
      </lib:EditElementWrapper>
      <lib:EditElementWrapper Label="Consignee" IsMandatory="True">
        <lib:EntitySelector Entity="{Binding Model.ConsigneeBindable}"/>
      </lib:EditElementWrapper>
      <CheckBox Content="Notify party is same as consignee" IsChecked="{Binding NotifyPartySameAsConsignee}"/>
      <lib:EditElementWrapper Label="Notify Party" MyToolTip="The company entity which should be notified of the arrival of the cargo"
                               Visibility="{Binding NotifyPartySameAsConsignee, Converter={StaticResource BooleanToVisibilityConverter}}">
        <TextBox Text="{Binding Model.NotifyParty}"/>
      </lib:EditElementWrapper>

    </lib:FormSection>

    <!-- Transportation -->
    <lib:FormSection Label="Transportation">
      <lib:EditElementWrapper Label="Transportation Mode" IsMandatory="True">
        <lib:CardSelector Selected="{Binding Model.TransportationMode}"
                          ItemsSourceEnum="TransportationMode"/>
      </lib:EditElementWrapper>
      <!--<lib:EditElementWrapper Label="Shipment Type" IsMandatory="True"
                              Visibility="{Binding IsLclVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
        <local:IsLcl/>
      </lib:EditElementWrapper>
      <lib:EditElementWrapper Label="Shipment Type" IsMandatory="True"
                              Visibility="{Binding IsLtlVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
        <local:IsLtl/>
      </lib:EditElementWrapper>
      <local:ContainerTypesEditor Visibility="{Binding ContainerTypesEditorVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
      <local:IncotermsSelector Incoterms="{Binding Model.Incoters}"/>-->
    </lib:FormSection>

  </StackPanel>
</UserControl>
