wpf_sample_net/ui/BuildingForm.xaml

<UserControl x:Class="wpf_generated.ui.BuildingForm"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local = "wpf_generated.ui"
             xmlns:lib = "clr-namespace:wpf_lib.lib;assembly=wpf_lib"
             mc:Ignorable = "d">
  <lib:Form>
    <lib:FormSection
      Label="Building Info"
    >
      <lib:EditElementWrapper
        Label="Moniker"
      >
        <TextBox
          IsReadOnly="True"
          Text="{ Binding Model.Moniker, Mode=OneWay }"
        />
      </lib:EditElementWrapper>
      <lib:EditElementWrapper
        Label="Name"
        EditorFor="Name"
      >
        <TextBox
          Text="{ Binding Model.Name }"
        />
      </lib:EditElementWrapper>
      <lib:EditElementWrapper
        Label="Description"
      >
        <TextBox
          TextWrapping="Wrap"
          AcceptsReturn="True"
          MinLines="3"
          Text="{ Binding Model.Description }"
        />
      </lib:EditElementWrapper>
    </lib:FormSection>
    <lib:FormSection
      Label="Physical Address"
    >
      <lib:EditElementWrapper
        Label="Address"
      >
        <TextBox
          Text="{ Binding Model.PhysicalAddress.TheAddress }"
        />
      </lib:EditElementWrapper>
      <lib:EditElementWrapper
        Label="City"
      >
        <TextBox
          Text="{ Binding Model.PhysicalAddress.City }"
        />
      </lib:EditElementWrapper>
      <lib:EditElementWrapper
        Label="State Or Province"
      >
        <TextBox
          Text="{ Binding Model.PhysicalAddress.StateOrProvince }"
        />
      </lib:EditElementWrapper>
      <lib:EditElementWrapper
        Label="Zip or Postal Code"
      >
        <TextBox
          Text="{ Binding Model.PhysicalAddress.Zip }"
        />
      </lib:EditElementWrapper>
    </lib:FormSection>
    <lib:FormSection
      Label="Mailing Address"
    >
      <lib:EditElementWrapper
        Label="Mailing Address is Same as Physical Address"
      >
        <CheckBox
          IsChecked="{ Binding Model.MailingAddressSameAsPhysical }"
        />
      </lib:EditElementWrapper>
      <StackPanel
        Visibility="{Binding Path=Model.ApplicableWhenForMailingAddress, Converter={StaticResource BooleanToVisibilityConverter}}"
      >
        <lib:EditElementWrapper
          Label="Address or Post Office (PO) Box"
        >
          <TextBox
            Text="{ Binding Model.MailingAddress.TheAddress }"
          />
        </lib:EditElementWrapper>
        <lib:EditElementWrapper
          Label="City"
        >
          <TextBox
            Text="{ Binding Model.MailingAddress.City }"
          />
        </lib:EditElementWrapper>
        <lib:EditElementWrapper
          Label="State Or Province"
        >
          <TextBox
            Text="{ Binding Model.MailingAddress.StateOrProvince }"
          />
        </lib:EditElementWrapper>
        <lib:EditElementWrapper
          Label="Zip or Postal Code"
        >
          <TextBox
            Text="{ Binding Model.MailingAddress.Zip }"
          />
        </lib:EditElementWrapper>
      </StackPanel>
    </lib:FormSection>
    <lib:FormSection
      Label="Other Details"
    >
      <StackPanel
        Orientation="Horizontal"
      >
        <lib:EditElementWrapper
          Label="Date Of Occupancy"
        >
          <DatePicker
            SelectedDate="{ Binding Model.DateOfOccupancy }"
          />
        </lib:EditElementWrapper>
        <lib:EditElementWrapper
          Label="Age In Years"
        >
          <TextBox
            IsReadOnly="True"
            Text="{ Binding Model.AgeInYears, Mode=OneWay }"
          />
        </lib:EditElementWrapper>
      </StackPanel>
      <lib:EditElementWrapper
        Label="Mailbox Type"
      >
        <ComboBox
          SelectedValuePath="Value"
          ItemsSource="{Binding MailboxTypes }"
          SelectedValue="{ Binding Model.MailboxType }"
        />
      </lib:EditElementWrapper>
      <lib:EditElementWrapper
        Label="Pet Policy"
      >
        <ComboBox
          SelectedValuePath="Value"
          ItemsSource="{Binding PetPolicies }"
          SelectedValue="{ Binding Model.PetPolicy }"
        />
      </lib:EditElementWrapper>
    </lib:FormSection>
    <Grid>
      <TextBlock/>
      <StackPanel
        Orientation="Horizontal"
      >
        <Button
          Click="SaveClick"
          Content="Save"
        />
      </StackPanel>
    </Grid>
  </lib:Form>
</UserControl>
