wpf_sample_net/ui/Buildings.xaml

<lib:TopLevelControlBase x:Class="wpf_generated.ui.Buildings"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local = "wpf_generated.ui"
             xmlns:lib = "clr-namespace:wpf_lib.lib;assembly=wpf_lib"
             mc:Ignorable = "d">
  <StackPanel>
    <TextBlock
      Style="{ StaticResource Heading1 }"
      Text="Buildings"
    />
    <Separator/>
    <Grid>
      <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Model}" CanUserAddRows="False">
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Name">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal" Margin="5,2">
                  <TextBlock Text="{Binding Name}"/>
                  <TextBlock Text="(?)" ToolTip="{Binding Description}" Visibility="{Binding IsBlankDescription, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Address">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding PhysicalAddress.TheAddress}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="City">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding PhysicalAddress.City}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Date of Occupancy">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <DatePicker SelectedDate="{Binding DateOfOccupancy}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Pet Policy">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding PetPolicy}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Action">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal" Margin="5,2">
                  <Button Content="View" Margin="5,2" Padding="5, 2"/>
                  <Button Content="Edit" Margin="5,2" Padding="5, 2"/>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </StackPanel>
</lib:TopLevelControlBase>
