wpf_sample_net/App.xaml

<Application x:Class="wpf_sample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:wpf_sample"
             xmlns:converters="clr-namespace:wpf_sample.lib.converter;assembly=wpf_lib"
             StartupUri="MainWindow.xaml">
  
  <Application.Resources>
    <ResourceDictionary>
      <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
      <converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
      <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

      <Style x:Key="Heading1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="0,5" />
      </Style>
      <Style x:Key="Heading2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="0,5" />
      </Style>
      <Style x:Key="Label" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
      </Style>
      <Style x:Key="ToggleButton" TargetType="ToggleButton">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="20,7" />
        <Setter Property="Margin" Value="3,2" />
      </Style>

    </ResourceDictionary>
  </Application.Resources>
</Application>
